platform :ios, '10.0'

def pods
    # Clean Architecture
    pod 'MGArchitecture', '~> 1.3.1'
    pod 'MGAPIService', '~> 2.2.1'
    pod 'MGLoadMore', '~> 1.3.1'
    pod 'Alamofire', '~> 4.9.1'

    # Rx
    pod 'NSObject+Rx', '~> 5.1'
    pod 'RxDataSources', '~> 4.0'

    # Core
    pod 'ObjectMapper', '~> 3.5'
    pod 'Reusable', '~> 4.1'
    pod 'Then', '~> 2.7'
    pod 'MJRefresh', '~> 3.4.3'
    pod 'Validator', '~> 3.2.1'

    # Others
    pod 'MBProgressHUD', '~> 1.2'
    pod 'Localize-Swift', '~> 3.1'
    pod 'SDWebImage', '~> 5.8.3'
end

def test_pods
    pod 'RxBlocking', '~> 5.1'
    pod 'RxTest', '~> 5.1'
end

target '{{ project }}' do
    use_frameworks!
    inhibit_all_warnings!
    pods

    target '{{ project }}Tests' do
        inherit! :search_paths
        test_pods
    end

end
